<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewx-n6-dqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuView" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-CD-QV4">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <color key="barTintColor" red="0.83499187231063843" green="0.90914958715438843" blue="0.95642894506454468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Imago Capture" id="CSW-x0-NV8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="BKr-X4-zpr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ax4-b0-32d">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-U7-5ZI" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="343" height="186"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="Fhc-xa-mbE"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fhc-xa-mbE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fhc-xa-mbE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-ld-3cc" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="303" width="343" height="99"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VUk-83-N8u" kind="show" id="YqU-Uh-4k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Th4-ld-3cc" secondAttribute="bottom" constant="265" id="96f-tB-FO0"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="leading" secondItem="Th4-ld-3cc" secondAttribute="leading" id="BF2-rq-8Qj"/>
                            <constraint firstItem="o5Y-CD-QV4" firstAttribute="centerX" secondItem="o9j-U7-5ZI" secondAttribute="centerX" id="NSF-26-T6C"/>
                            <constraint firstItem="o5Y-CD-QV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVf-43-UvS"/>
                            <constraint firstAttribute="trailing" secondItem="o5Y-CD-QV4" secondAttribute="trailing" id="WOg-oD-Bs7"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hh2-Ca-1zi"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="top" secondItem="o5Y-CD-QV4" secondAttribute="bottom" constant="30" id="kUv-gY-cMN"/>
                            <constraint firstItem="o5Y-CD-QV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mNt-jq-q8f"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="trailing" secondItem="Th4-ld-3cc" secondAttribute="trailing" id="odx-em-cG3"/>
                            <constraint firstItem="Th4-ld-3cc" firstAttribute="top" secondItem="o9j-U7-5ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="wwR-8d-dNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="96f-tB-FO0"/>
                                <exclude reference="NSF-26-T6C"/>
                                <exclude reference="TVf-43-UvS"/>
                                <exclude reference="WOg-oD-Bs7"/>
                                <exclude reference="mNt-jq-q8f"/>
                                <exclude reference="BF2-rq-8Qj"/>
                                <exclude reference="hh2-Ca-1zi"/>
                                <exclude reference="kUv-gY-cMN"/>
                                <exclude reference="odx-em-cG3"/>
                                <exclude reference="wwR-8d-dNX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="96f-tB-FO0"/>
                                <include reference="NSF-26-T6C"/>
                                <include reference="TVf-43-UvS"/>
                                <include reference="WOg-oD-Bs7"/>
                                <include reference="mNt-jq-q8f"/>
                                <include reference="BF2-rq-8Qj"/>
                                <include reference="hh2-Ca-1zi"/>
                                <include reference="kUv-gY-cMN"/>
                                <include reference="odx-em-cG3"/>
                                <include reference="wwR-8d-dNX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ped-z5-6dr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135.1999999999998" y="-597.78325123152717"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="b00-Zb-ieV">
            <objects>
                <viewController id="ewx-n6-dqi" customClass="startViewController" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3q1-t8-WhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-sl-KY6">
                                <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-Tz-MEk" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="616" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5wa-AG-SMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imago Capture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-Hb-0wm">
                                <rect key="frame" x="16" y="205" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GUB-yx-gSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUB-yx-gSn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GUB-yx-gSn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-K3-g2h">
                                <rect key="frame" x="127" y="255" width="121" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Cvl-fd-0zB">
                                        <variation key="widthClass=compact" constant="116"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="glowing_circle-green"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cvl-fd-0zB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cvl-fd-0zB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="animateButtonWithSender:" destination="ewx-n6-dqi" eventType="touchUpInside" id="NZz-44-Ka3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbh-K3-g2h" firstAttribute="top" secondItem="lXG-Hb-0wm" secondAttribute="bottom" constant="8" symbolic="YES" id="1NZ-Os-5wN"/>
                            <constraint firstItem="lXG-Hb-0wm" firstAttribute="leading" secondItem="R3P-Tz-MEk" secondAttribute="leading" id="6HQ-N8-dE2"/>
                            <constraint firstAttribute="trailing" secondItem="NVR-sl-KY6" secondAttribute="trailing" id="AhB-Vj-DUh"/>
                            <constraint firstItem="v78-EQ-MQj" firstAttribute="bottom" secondItem="R3P-Tz-MEk" secondAttribute="bottom" constant="15" id="HUl-kv-6hn"/>
                            <constraint firstItem="lXG-Hb-0wm" firstAttribute="top" secondItem="v78-EQ-MQj" secondAttribute="top" constant="185" id="Q2k-oI-oLX"/>
                            <constraint firstItem="NVR-sl-KY6" firstAttribute="centerX" secondItem="lXG-Hb-0wm" secondAttribute="centerX" id="Qtn-KN-hof"/>
                            <constraint firstItem="NVR-sl-KY6" firstAttribute="top" secondItem="3q1-t8-WhX" secondAttribute="topMargin" constant="-44" id="Trp-2V-Kcd"/>
                            <constraint firstItem="lXG-Hb-0wm" firstAttribute="trailing" secondItem="R3P-Tz-MEk" secondAttribute="trailing" id="Xaa-bH-8ku"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NVR-sl-KY6" secondAttribute="bottom" constant="-34" id="YhJ-Pk-wPm"/>
                            <constraint firstItem="jbh-K3-g2h" firstAttribute="leading" secondItem="v78-EQ-MQj" secondAttribute="leading" constant="127" id="bdq-hB-PhN">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="lXG-Hb-0wm" firstAttribute="leading" secondItem="3q1-t8-WhX" secondAttribute="leadingMargin" id="ejz-O2-uUQ"/>
                            <constraint firstItem="lXG-Hb-0wm" firstAttribute="centerX" secondItem="jbh-K3-g2h" secondAttribute="centerX" id="kEF-jk-w3L"/>
                            <constraint firstItem="NVR-sl-KY6" firstAttribute="leading" secondItem="3q1-t8-WhX" secondAttribute="leading" id="ylN-5W-hcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v78-EQ-MQj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HUl-kv-6hn"/>
                                <exclude reference="AhB-Vj-DUh"/>
                                <exclude reference="Qtn-KN-hof"/>
                                <exclude reference="Trp-2V-Kcd"/>
                                <exclude reference="YhJ-Pk-wPm"/>
                                <exclude reference="ylN-5W-hcL"/>
                                <exclude reference="6HQ-N8-dE2"/>
                                <exclude reference="Q2k-oI-oLX"/>
                                <exclude reference="Xaa-bH-8ku"/>
                                <exclude reference="ejz-O2-uUQ"/>
                                <exclude reference="kEF-jk-w3L"/>
                                <exclude reference="1NZ-Os-5wN"/>
                                <exclude reference="bdq-hB-PhN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HUl-kv-6hn"/>
                                <include reference="AhB-Vj-DUh"/>
                                <include reference="Qtn-KN-hof"/>
                                <include reference="Trp-2V-Kcd"/>
                                <include reference="YhJ-Pk-wPm"/>
                                <include reference="ylN-5W-hcL"/>
                                <include reference="6HQ-N8-dE2"/>
                                <include reference="Q2k-oI-oLX"/>
                                <include reference="Xaa-bH-8ku"/>
                                <include reference="ejz-O2-uUQ"/>
                                <include reference="kEF-jk-w3L"/>
                                <include reference="1NZ-Os-5wN"/>
                                <include reference="bdq-hB-PhN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NVR-sl-KY6" id="6kT-EX-LZO"/>
                        <outlet property="button" destination="jbh-K3-g2h" id="OoB-ia-Jar"/>
                        <outlet property="logoLabelView" destination="lXG-Hb-0wm" id="Hbs-Rz-Qxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TO-sb-NfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-595.56650246305423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnU-eS-1E0">
            <objects>
                <viewController id="VUk-83-N8u" customClass="ViewController" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvp-jM-uK2"/>
                        <viewControllerLayoutGuide type="bottom" id="AuT-np-fbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydM-XV-xjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-VR-xM7">
                                <rect key="frame" x="16" y="41" width="343" height="289"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-uM-9jd">
                                <rect key="frame" x="0.0" y="108" width="375" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-4P-xM7">
                                <rect key="frame" x="177.5" y="167" width="20" height="20"/>
                                <color key="color" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-ZM-6h2">
                                <rect key="frame" x="91.5" y="366" width="193" height="30"/>
                                <state key="normal" title="Choose an image to analyze">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="VUk-83-N8u" eventType="touchUpInside" id="xhi-xo-Q7G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tID-e4-Xc2">
                                <rect key="frame" x="0.0" y="421" width="375" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5D0-H8-egx"/>
                                    <constraint firstAttribute="height" constant="115" id="TZv-YV-wYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D0-H8-egx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5D0-H8-egx"/>
                                        <exclude reference="TZv-YV-wYd"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerY" secondItem="Fsa-4P-xM7" secondAttribute="centerY" id="9aB-1J-WsO"/>
                            <constraint firstItem="AuT-np-fbY" firstAttribute="top" secondItem="tID-e4-Xc2" secondAttribute="bottom" constant="131" id="CO4-jJ-V9A"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leadingMargin" id="FNP-iQ-yD5"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="centerX" secondItem="NJh-uM-9jd" secondAttribute="centerX" id="L9S-99-DtS"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="88" id="Mg3-p9-nJo"/>
                            <constraint firstItem="tID-e4-Xc2" firstAttribute="top" secondItem="EkE-ZM-6h2" secondAttribute="bottom" constant="25" id="RuM-xe-0bv"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="centerX" secondItem="EkE-ZM-6h2" secondAttribute="centerX" id="S5b-Fb-0T0"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="147" id="Wmc-7t-2Sd"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leading" id="Xdd-KB-nmK"/>
                            <constraint firstItem="AuT-np-fbY" firstAttribute="top" secondItem="tID-e4-Xc2" secondAttribute="bottom" constant="131" id="XvO-kH-07H"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="trailing" secondItem="tID-e4-Xc2" secondAttribute="trailing" id="YP2-cj-O3R"/>
                            <constraint firstItem="tID-e4-Xc2" firstAttribute="top" secondItem="EkE-ZM-6h2" secondAttribute="bottom" constant="25" id="YV0-Ww-uLU"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="88" id="ZEj-qY-J24"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leading" id="aSi-7H-uYR"/>
                            <constraint firstItem="EkE-ZM-6h2" firstAttribute="top" secondItem="xBk-VR-xM7" secondAttribute="bottom" constant="36" id="bIK-sR-gNY"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leadingMargin" id="cNW-PA-NR6"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="cvE-pd-hCl"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="fcE-lK-VMz"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="fdS-fr-qpg"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="21" id="gX3-q3-Ewu"/>
                            <constraint firstAttribute="trailing" secondItem="NJh-uM-9jd" secondAttribute="trailing" id="iNz-DH-Dg2"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="147" id="j2a-eI-piL"/>
                            <constraint firstAttribute="trailing" secondItem="NJh-uM-9jd" secondAttribute="trailing" id="jT5-cz-QoD"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="tID-e4-Xc2" secondAttribute="leading" id="lGm-ZJ-ZAZ"/>
                            <constraint firstItem="EkE-ZM-6h2" firstAttribute="top" secondItem="xBk-VR-xM7" secondAttribute="bottom" constant="36" id="oMF-h5-EaK"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="centerX" secondItem="EkE-ZM-6h2" secondAttribute="centerX" id="p0L-Ly-3AB"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="21" id="sff-Ns-qHN"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="trailing" secondItem="tID-e4-Xc2" secondAttribute="trailing" id="t4v-XL-wbR"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerY" secondItem="Fsa-4P-xM7" secondAttribute="centerY" id="xny-Fb-Her"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="tID-e4-Xc2" secondAttribute="leading" id="z6M-3J-nCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-8g-Uwb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cNW-PA-NR6"/>
                                <exclude reference="cvE-pd-hCl"/>
                                <exclude reference="gX3-q3-Ewu"/>
                                <exclude reference="9aB-1J-WsO"/>
                                <exclude reference="Mg3-p9-nJo"/>
                                <exclude reference="Xdd-KB-nmK"/>
                                <exclude reference="fcE-lK-VMz"/>
                                <exclude reference="iNz-DH-Dg2"/>
                                <exclude reference="t4v-XL-wbR"/>
                                <exclude reference="z6M-3J-nCI"/>
                                <exclude reference="Wmc-7t-2Sd"/>
                                <exclude reference="p0L-Ly-3AB"/>
                                <exclude reference="oMF-h5-EaK"/>
                                <exclude reference="YV0-Ww-uLU"/>
                                <exclude reference="XvO-kH-07H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FNP-iQ-yD5"/>
                                <exclude reference="L9S-99-DtS"/>
                                <include reference="cNW-PA-NR6"/>
                                <include reference="cvE-pd-hCl"/>
                                <include reference="gX3-q3-Ewu"/>
                                <exclude reference="sff-Ns-qHN"/>
                                <include reference="9aB-1J-WsO"/>
                                <include reference="Mg3-p9-nJo"/>
                                <include reference="Xdd-KB-nmK"/>
                                <exclude reference="YP2-cj-O3R"/>
                                <exclude reference="ZEj-qY-J24"/>
                                <exclude reference="aSi-7H-uYR"/>
                                <include reference="fcE-lK-VMz"/>
                                <exclude reference="fdS-fr-qpg"/>
                                <include reference="iNz-DH-Dg2"/>
                                <exclude reference="jT5-cz-QoD"/>
                                <exclude reference="lGm-ZJ-ZAZ"/>
                                <include reference="t4v-XL-wbR"/>
                                <exclude reference="xny-Fb-Her"/>
                                <include reference="z6M-3J-nCI"/>
                                <exclude reference="S5b-Fb-0T0"/>
                                <include reference="Wmc-7t-2Sd"/>
                                <exclude reference="j2a-eI-piL"/>
                                <include reference="p0L-Ly-3AB"/>
                                <exclude reference="bIK-sR-gNY"/>
                                <include reference="oMF-h5-EaK"/>
                                <exclude reference="RuM-xe-0bv"/>
                                <include reference="YV0-Ww-uLU"/>
                                <exclude reference="CO4-jJ-V9A"/>
                                <include reference="XvO-kH-07H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="971-dB-Dew"/>
                    <connections>
                        <outlet property="faceResults" destination="NJh-uM-9jd" id="ss7-Gz-3nV"/>
                        <outlet property="imageView" destination="xBk-VR-xM7" id="voG-zX-LGM"/>
                        <outlet property="labelResults" destination="tID-e4-Xc2" id="YYp-lF-kKd"/>
                        <outlet property="spinner" destination="Fsa-4P-xM7" id="aF0-tt-jCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-2R-Dp5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-594.0886699507389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbd-Yi-qt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ab-S2-xli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFv-5y-MxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUk-83-N8u" kind="relationship" relationship="rootViewController" id="gMv-6C-G3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov0-8v-61R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2000" height="1333"/>
        <image name="glowing_circle-green" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YqU-Uh-4k2"/>
    </inferredMetricsTieBreakers>
</document>
