<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjL-0F-dV8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Capture" id="BYZ-38-t0r" customClass="MenuView" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9j-U7-5ZI" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="311" width="170" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="nqO-0r-mFT"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nqO-0r-mFT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nqO-0r-mFT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9Hw-lf-S3F" kind="show" id="dch-VJ-cOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-ld-3cc" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="194" y="311" width="170" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VUk-83-N8u" kind="show" id="dPn-iZ-xAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-6t-lPh" customClass="RoundedButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="349" width="348" height="21"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="br3-4A-NzY"/>
                                </constraints>
                                <state key="normal" title="Your Photos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="br3-4A-NzY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="br3-4A-NzY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7s4-C0-g4R" kind="show" id="eNC-N3-Ami"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="top" secondItem="Th4-ld-3cc" secondAttribute="top" id="LQb-VX-2En"/>
                            <constraint firstItem="Th4-ld-3cc" firstAttribute="trailing" secondItem="Hmn-6t-lPh" secondAttribute="trailing" id="OCZ-4k-6lD"/>
                            <constraint firstItem="Th4-ld-3cc" firstAttribute="leading" secondItem="o9j-U7-5ZI" secondAttribute="trailing" constant="8" symbolic="YES" id="OXr-Ku-4DD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th4-ld-3cc" secondAttribute="trailing" constant="11" id="SyZ-t4-fwE"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="baseline" secondItem="Th4-ld-3cc" secondAttribute="firstBaseline" id="U5x-dU-6cM"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aYv-ch-juM"/>
                            <constraint firstItem="o9j-U7-5ZI" firstAttribute="leading" secondItem="Hmn-6t-lPh" secondAttribute="leading" id="dY9-2v-MWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hmn-6t-lPh" secondAttribute="bottom" constant="408" id="eTa-w3-uKU"/>
                            <constraint firstItem="Hmn-6t-lPh" firstAttribute="top" secondItem="o9j-U7-5ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="j5t-N3-kG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SyZ-t4-fwE"/>
                                <exclude reference="eTa-w3-uKU"/>
                                <exclude reference="LQb-VX-2En"/>
                                <exclude reference="U5x-dU-6cM"/>
                                <exclude reference="aYv-ch-juM"/>
                                <exclude reference="dY9-2v-MWY"/>
                                <exclude reference="j5t-N3-kG9"/>
                                <exclude reference="OCZ-4k-6lD"/>
                                <exclude reference="OXr-Ku-4DD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SyZ-t4-fwE"/>
                                <include reference="eTa-w3-uKU"/>
                                <include reference="LQb-VX-2En"/>
                                <include reference="U5x-dU-6cM"/>
                                <include reference="aYv-ch-juM"/>
                                <include reference="dY9-2v-MWY"/>
                                <include reference="j5t-N3-kG9"/>
                                <include reference="OCZ-4k-6lD"/>
                                <include reference="OXr-Ku-4DD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Imago Capture" prompt="Capture" id="Ped-z5-6dr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BKr-X4-zpr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ax4-b0-32d">
                                <rect key="frame" x="337" y="45" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-1366"/>
        </scene>
        <!--Your Photos-->
        <scene sceneID="Suw-9w-NcO">
            <objects>
                <viewController title="Your Photos" id="7s4-C0-g4R" customClass="yourPhotosViewController" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0C-QR-5oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hzS-5A-diN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1U-jL-cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="468"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="GnU-eS-1E0">
            <objects>
                <viewController id="VUk-83-N8u" customClass="Analyze" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvp-jM-uK2"/>
                        <viewControllerLayoutGuide type="bottom" id="AuT-np-fbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydM-XV-xjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-VR-xM7">
                                <rect key="frame" x="16" y="109" width="343" height="332"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-uM-9jd">
                                <rect key="frame" x="0.0" y="176" width="375" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-4P-xM7">
                                <rect key="frame" x="178" y="235" width="20" height="20"/>
                                <color key="color" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-ZM-6h2">
                                <rect key="frame" x="92" y="477" width="193" height="30"/>
                                <state key="normal" title="Choose an image to analyze">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="VUk-83-N8u" eventType="touchUpInside" id="xhi-xo-Q7G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tID-e4-Xc2">
                                <rect key="frame" x="0.0" y="532" width="375" height="115"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5D0-H8-egx"/>
                                    <constraint firstAttribute="height" constant="115" id="TZv-YV-wYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5D0-H8-egx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5D0-H8-egx"/>
                                        <exclude reference="TZv-YV-wYd"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerY" secondItem="Fsa-4P-xM7" secondAttribute="centerY" id="9aB-1J-WsO"/>
                            <constraint firstItem="AuT-np-fbY" firstAttribute="top" secondItem="tID-e4-Xc2" secondAttribute="bottom" constant="131" id="CO4-jJ-V9A"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leadingMargin" id="FNP-iQ-yD5"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="centerX" secondItem="NJh-uM-9jd" secondAttribute="centerX" id="L9S-99-DtS"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="88" id="Mg3-p9-nJo"/>
                            <constraint firstItem="tID-e4-Xc2" firstAttribute="top" secondItem="EkE-ZM-6h2" secondAttribute="bottom" constant="25" id="RuM-xe-0bv"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="centerX" secondItem="EkE-ZM-6h2" secondAttribute="centerX" id="S5b-Fb-0T0"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="147" id="Wmc-7t-2Sd"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leading" id="Xdd-KB-nmK"/>
                            <constraint firstItem="AuT-np-fbY" firstAttribute="top" secondItem="tID-e4-Xc2" secondAttribute="bottom" constant="131" id="XvO-kH-07H"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="trailing" secondItem="tID-e4-Xc2" secondAttribute="trailing" id="YP2-cj-O3R"/>
                            <constraint firstItem="tID-e4-Xc2" firstAttribute="top" secondItem="EkE-ZM-6h2" secondAttribute="bottom" constant="25" id="YV0-Ww-uLU"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="88" id="ZEj-qY-J24"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leading" id="aSi-7H-uYR"/>
                            <constraint firstItem="EkE-ZM-6h2" firstAttribute="top" secondItem="xBk-VR-xM7" secondAttribute="bottom" constant="36" id="bIK-sR-gNY"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="leading" secondItem="ydM-XV-xjv" secondAttribute="leadingMargin" id="cNW-PA-NR6"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="cvE-pd-hCl"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="fcE-lK-VMz"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerX" secondItem="Fsa-4P-xM7" secondAttribute="centerX" id="fdS-fr-qpg"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="21" id="gX3-q3-Ewu"/>
                            <constraint firstAttribute="trailing" secondItem="NJh-uM-9jd" secondAttribute="trailing" id="iNz-DH-Dg2"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="147" id="j2a-eI-piL"/>
                            <constraint firstAttribute="trailing" secondItem="NJh-uM-9jd" secondAttribute="trailing" id="jT5-cz-QoD"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="tID-e4-Xc2" secondAttribute="leading" id="lGm-ZJ-ZAZ"/>
                            <constraint firstItem="EkE-ZM-6h2" firstAttribute="top" secondItem="xBk-VR-xM7" secondAttribute="bottom" constant="36" id="oMF-h5-EaK"/>
                            <constraint firstItem="Fsa-4P-xM7" firstAttribute="centerX" secondItem="EkE-ZM-6h2" secondAttribute="centerX" id="p0L-Ly-3AB"/>
                            <constraint firstItem="xBk-VR-xM7" firstAttribute="top" secondItem="mvp-jM-uK2" secondAttribute="bottom" constant="21" id="sff-Ns-qHN"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="trailing" secondItem="tID-e4-Xc2" secondAttribute="trailing" id="t4v-XL-wbR"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="centerY" secondItem="Fsa-4P-xM7" secondAttribute="centerY" id="xny-Fb-Her"/>
                            <constraint firstItem="NJh-uM-9jd" firstAttribute="leading" secondItem="tID-e4-Xc2" secondAttribute="leading" id="z6M-3J-nCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se6-8g-Uwb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cNW-PA-NR6"/>
                                <exclude reference="cvE-pd-hCl"/>
                                <exclude reference="gX3-q3-Ewu"/>
                                <exclude reference="9aB-1J-WsO"/>
                                <exclude reference="Mg3-p9-nJo"/>
                                <exclude reference="Xdd-KB-nmK"/>
                                <exclude reference="fcE-lK-VMz"/>
                                <exclude reference="iNz-DH-Dg2"/>
                                <exclude reference="t4v-XL-wbR"/>
                                <exclude reference="z6M-3J-nCI"/>
                                <exclude reference="Wmc-7t-2Sd"/>
                                <exclude reference="p0L-Ly-3AB"/>
                                <exclude reference="oMF-h5-EaK"/>
                                <exclude reference="YV0-Ww-uLU"/>
                                <exclude reference="XvO-kH-07H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FNP-iQ-yD5"/>
                                <exclude reference="L9S-99-DtS"/>
                                <include reference="cNW-PA-NR6"/>
                                <include reference="cvE-pd-hCl"/>
                                <include reference="gX3-q3-Ewu"/>
                                <exclude reference="sff-Ns-qHN"/>
                                <include reference="9aB-1J-WsO"/>
                                <include reference="Mg3-p9-nJo"/>
                                <include reference="Xdd-KB-nmK"/>
                                <exclude reference="YP2-cj-O3R"/>
                                <exclude reference="ZEj-qY-J24"/>
                                <exclude reference="aSi-7H-uYR"/>
                                <include reference="fcE-lK-VMz"/>
                                <exclude reference="fdS-fr-qpg"/>
                                <include reference="iNz-DH-Dg2"/>
                                <exclude reference="jT5-cz-QoD"/>
                                <exclude reference="lGm-ZJ-ZAZ"/>
                                <include reference="t4v-XL-wbR"/>
                                <exclude reference="xny-Fb-Her"/>
                                <include reference="z6M-3J-nCI"/>
                                <exclude reference="S5b-Fb-0T0"/>
                                <include reference="Wmc-7t-2Sd"/>
                                <exclude reference="j2a-eI-piL"/>
                                <include reference="p0L-Ly-3AB"/>
                                <exclude reference="bIK-sR-gNY"/>
                                <include reference="oMF-h5-EaK"/>
                                <exclude reference="RuM-xe-0bv"/>
                                <include reference="YV0-Ww-uLU"/>
                                <exclude reference="CO4-jJ-V9A"/>
                                <include reference="XvO-kH-07H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="971-dB-Dew"/>
                    <connections>
                        <outlet property="faceResults" destination="NJh-uM-9jd" id="ss7-Gz-3nV"/>
                        <outlet property="imageView" destination="xBk-VR-xM7" id="voG-zX-LGM"/>
                        <outlet property="labelResults" destination="tID-e4-Xc2" id="YYp-lF-kKd"/>
                        <outlet property="spinner" destination="Fsa-4P-xM7" id="aF0-tt-jCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-2R-Dp5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-594.0886699507389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbd-Yi-qt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ab-S2-xli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFv-5y-MxM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUk-83-N8u" kind="relationship" relationship="rootViewController" id="gMv-6C-G3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov0-8v-61R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-600"/>
        </scene>
        <!--Capture-->
        <scene sceneID="5wO-n8-Uwd">
            <objects>
                <viewController id="9Hw-lf-S3F" customClass="Capture" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDD-lx-UPg"/>
                        <viewControllerLayoutGuide type="bottom" id="l1L-JL-E73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yV8-7A-YbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-sH-PbG" customClass="PreviewView" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-UR-zBe">
                                        <rect key="frame" x="0.0" y="600" width="375" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-sy-4j5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h7Y-sy-4j5" secondAttribute="bottom" id="BlC-oF-ajg"/>
                                            <constraint firstAttribute="trailing" secondItem="h7Y-sy-4j5" secondAttribute="trailing" id="KoE-jk-qWD"/>
                                            <constraint firstItem="h7Y-sy-4j5" firstAttribute="leading" secondItem="k3d-UR-zBe" secondAttribute="leading" id="hXu-qK-Wvv"/>
                                            <constraint firstItem="h7Y-sy-4j5" firstAttribute="top" secondItem="k3d-UR-zBe" secondAttribute="top" id="nsZ-Si-ZSN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3d-UR-zBe" firstAttribute="top" secondItem="hgc-sH-PbG" secondAttribute="top" constant="600" id="0mb-Rx-P19"/>
                                    <constraint firstAttribute="trailing" secondItem="k3d-UR-zBe" secondAttribute="trailing" id="Amd-Ea-TvL"/>
                                    <constraint firstItem="k3d-UR-zBe" firstAttribute="leading" secondItem="hgc-sH-PbG" secondAttribute="leading" id="cAj-kB-aSa"/>
                                    <constraint firstAttribute="bottom" secondItem="k3d-UR-zBe" secondAttribute="bottom" id="enx-3e-xlt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgc-sH-PbG" firstAttribute="top" secondItem="yV8-7A-YbK" secondAttribute="top" id="Bxx-hD-JyQ"/>
                            <constraint firstItem="hgc-sH-PbG" firstAttribute="leading" secondItem="yV8-7A-YbK" secondAttribute="leading" id="InE-03-T67"/>
                            <constraint firstItem="l1L-JL-E73" firstAttribute="top" secondItem="hgc-sH-PbG" secondAttribute="bottom" id="Pnc-1v-YfK"/>
                            <constraint firstAttribute="trailing" secondItem="hgc-sH-PbG" secondAttribute="trailing" id="g3F-lV-q4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5j-yb-ZNu"/>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="h7Y-sy-4j5" id="iMu-3w-krz"/>
                        <outlet property="previewView" destination="hgc-sH-PbG" id="Xuo-oL-TmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgS-kr-OJl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="68"/>
        </scene>
        <!--Imago Capture-->
        <scene sceneID="2WM-sA-0Kl">
            <objects>
                <navigationController title="Imago Capture" hidesBarsOnTap="YES" id="eOD-P5-uDc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXr-G3-9Mx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yb9-jS-gc2" kind="relationship" relationship="rootViewController" id="LPC-ge-P6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-jg-mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2743" y="-594"/>
        </scene>
        <!--Selection-->
        <scene sceneID="AEw-iT-xUm">
            <objects>
                <viewController title="Selection" id="yb9-jS-gc2" customClass="MenuView" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waP-wH-myL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-kb-j7O" customClass="DesignableButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="6" y="128" width="363" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Camera" image="icons8-camera_filled">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8PM-m6-z7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-T3-ZJi" customClass="DesignableButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="7" y="244" width="363" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Maps " image="icons8-north_direction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-fm-Qz7">
                                <rect key="frame" x="337" y="135" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraInfo:" destination="yb9-jS-gc2" eventType="touchUpInside" id="clV-VB-ROS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-D2-P0W">
                                <rect key="frame" x="337" y="254" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MapsCamera:" destination="yb9-jS-gc2" eventType="touchUpInside" id="jh6-QH-FJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-QO-ZNQ" customClass="DesignableButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="6" y="360" width="363" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gallery" image="icons8-ios_photos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-di-myD">
                                <rect key="frame" x="337" y="371" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoGallery:" destination="yb9-jS-gc2" eventType="touchUpInside" id="a0h-0p-K6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-dy-404" customClass="DesignableButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32999256249999998" green="0.62738287449999997" blue="0.9088379741" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Dual" image="icons8-cameras-24">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pv7-g9-yOr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imago Capture" prompt="Capture" id="2oV-jf-wsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-Nu-Mvw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-594.0886699507389"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="efW-7n-Sg9">
            <objects>
                <viewController id="TjL-0F-dV8" customClass="startViewController" customModule="Imago_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSl-Fp-t28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uyqvnsbt" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-81-hea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-I9-IZq" customClass="DesignableButton" customModule="Imago_Capture" customModuleProvider="target">
                                <rect key="frame" x="16" y="727" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eOD-P5-uDc" kind="show" id="7c7-hz-JOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imago Capture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-pW-qaP">
                                <rect key="frame" x="16" y="229" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vCI-hW-2Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vCI-hW-2Np"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vCI-hW-2Np"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-q6-VlL">
                                <rect key="frame" x="127" y="279" width="121" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MYm-uK-i8h">
                                        <variation key="widthClass=compact" constant="116"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="generators__gradients____halftone_effect_filters6-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MYm-uK-i8h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MYm-uK-i8h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="animateButtonWithSender:" destination="TjL-0F-dV8" eventType="touchUpInside" id="DaM-DW-qQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbB-ds-bjY" firstAttribute="bottom" secondItem="JSj-I9-IZq" secondAttribute="bottom" constant="15" id="AvG-BH-bV9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AyX-81-hea" secondAttribute="bottom" constant="-34" id="KQJ-ER-olS"/>
                            <constraint firstItem="NY9-pW-qaP" firstAttribute="top" secondItem="GbB-ds-bjY" secondAttribute="top" constant="185" id="UoJ-3G-few"/>
                            <constraint firstItem="NY9-pW-qaP" firstAttribute="leading" secondItem="JSj-I9-IZq" secondAttribute="leading" id="cxg-6d-C0Z"/>
                            <constraint firstItem="AyX-81-hea" firstAttribute="centerX" secondItem="NY9-pW-qaP" secondAttribute="centerX" id="d0S-hd-2Di"/>
                            <constraint firstItem="NY9-pW-qaP" firstAttribute="trailing" secondItem="JSj-I9-IZq" secondAttribute="trailing" id="kBP-IO-xcj"/>
                            <constraint firstItem="AyX-81-hea" firstAttribute="leading" secondItem="oSl-Fp-t28" secondAttribute="leading" id="liM-RT-RBP"/>
                            <constraint firstItem="AyX-81-hea" firstAttribute="top" secondItem="oSl-Fp-t28" secondAttribute="topMargin" constant="-44" id="mNq-0m-gPa"/>
                            <constraint firstItem="NY9-pW-qaP" firstAttribute="centerX" secondItem="dUz-q6-VlL" secondAttribute="centerX" id="p5j-SK-NTe"/>
                            <constraint firstItem="NY9-pW-qaP" firstAttribute="leading" secondItem="oSl-Fp-t28" secondAttribute="leadingMargin" id="py7-DH-y1Y"/>
                            <constraint firstAttribute="trailing" secondItem="AyX-81-hea" secondAttribute="trailing" id="trf-Fc-PxM"/>
                            <constraint firstItem="dUz-q6-VlL" firstAttribute="leading" secondItem="GbB-ds-bjY" secondAttribute="leading" constant="127" id="yoS-fM-w5X">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="dUz-q6-VlL" firstAttribute="top" secondItem="NY9-pW-qaP" secondAttribute="bottom" constant="8" symbolic="YES" id="zJ1-Sl-QjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbB-ds-bjY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQJ-ER-olS"/>
                                <exclude reference="d0S-hd-2Di"/>
                                <exclude reference="liM-RT-RBP"/>
                                <exclude reference="mNq-0m-gPa"/>
                                <exclude reference="trf-Fc-PxM"/>
                                <exclude reference="AvG-BH-bV9"/>
                                <exclude reference="UoJ-3G-few"/>
                                <exclude reference="cxg-6d-C0Z"/>
                                <exclude reference="kBP-IO-xcj"/>
                                <exclude reference="p5j-SK-NTe"/>
                                <exclude reference="py7-DH-y1Y"/>
                                <exclude reference="yoS-fM-w5X"/>
                                <exclude reference="zJ1-Sl-QjK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KQJ-ER-olS"/>
                                <include reference="d0S-hd-2Di"/>
                                <include reference="liM-RT-RBP"/>
                                <include reference="mNq-0m-gPa"/>
                                <include reference="trf-Fc-PxM"/>
                                <include reference="AvG-BH-bV9"/>
                                <include reference="UoJ-3G-few"/>
                                <include reference="cxg-6d-C0Z"/>
                                <include reference="kBP-IO-xcj"/>
                                <include reference="p5j-SK-NTe"/>
                                <include reference="py7-DH-y1Y"/>
                                <include reference="yoS-fM-w5X"/>
                                <include reference="zJ1-Sl-QjK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="AyX-81-hea" id="NZT-2e-5Zj"/>
                        <outlet property="button" destination="dUz-q6-VlL" id="DuP-xX-qmz"/>
                        <outlet property="logoLabelView" destination="NY9-pW-qaP" id="uck-nK-Fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hro-Ad-8ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3452" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <image name="generators__gradients____halftone_effect_filters6-1" width="400" height="400"/>
        <image name="icons8-camera_filled" width="25" height="25"/>
        <image name="icons8-cameras-24" width="24" height="24"/>
        <image name="icons8-ios_photos" width="24" height="24"/>
        <image name="icons8-north_direction" width="24" height="24"/>
        <image name="uyqvnsbt" width="2160" height="3140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPn-iZ-xAG"/>
    </inferredMetricsTieBreakers>
</document>
